html {
    font-size: 62.5%;
}

:root {
    --color-green: #002B2A;
    --color-grey: #5C5C5C;
    --color-white: #FFF;
    --color-dark: #000;

    --font-family-base: 'Seminaria', sans-serif;

    --border-radius: 5rem;

    --container-width: 112rem;
    --header-height: 7.2rem;

    --transition-duration: 0.2s;
}

h1, h2, h3 {
    font-weight: 400;
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}


a {
    text-decoration: none;
    color: var(--color-white)
}

button:hover, a:hover {
    color: var(--color-grey);
}

body {
    font-family: var(--font-family-base);
    color: var(--color-white);
    font-size: 2.4rem;
    font-weight: 400;
    background-color: var(--color-dark);
}

.container {
    max-width: var(--container-width);
    margin-inline: auto;
}

.header {
    background-color: var(--color-green);
    position: fixed;
    width: 100%;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: var(--header-height);
    font-size: 3.2rem;
}


.header-menu-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 3.2rem;
}

.content {
    padding-top: 7.2rem;
}

.banner {
    background: url(../Image/main-image.png) center center/cover no-repeat;
    height: 50rem;
    margin-bottom: 4.8rem;
}

.banner-wrapper {
    padding-top: 16rem;
    margin-bottom: 2.4rem;
}

.banner-title-main {
    font-size: 6.4rem;
    font-weight: 400;
}

.banner-title-h2 {
    font-size: 3.2rem;
    font-weight: 400;
}

.number-tel {
    font-size: 2.4rem;
    border: .1rem solid var(--color-white);
    cursor: pointer;
}
.main {
    margin-bottom: 4.8rem;
}

.main-wrapper {
    display: flex;
}

.wrapper-img {
    margin-right: 2.4rem;
}

.wrapper-text {
    max-width: 54.8rem;
}


.main-title {
    font-size: 4rem;
}

.wrapper-btn {
    padding-top: 2.4rem;
}

.main-btn {
    background: none;
    color: var(--color-white);
    border: .1rem solid var(--color-white);
    border-radius: 50px;
    padding: 1.4rem 2.4rem;
    margin-right: .8rem;
    margin-bottom: .8rem;
    cursor: pointer;
}

.main-btn:hover {
    color: var(--color-grey);
}

.main-btn:last-child {
    margin-right: 0px;
}

.map-wrapper {
    display: flex;
}

.map-interactive {
    margin-right: 2.4rem;
    border: .8rem solid var(--color-green);
}

.map-list {
    margin-bottom: .8rem;
}

.map {
    margin-bottom: 4.8rem;

}

footer {
    background-color: var(--color-green);
    height: 7.2rem;
}

.footer-text {
    text-align: center;
}

@media screen and (max-width: 360px) {
    .container {
        width: 100%;
    }

    .header {
        position: relative;
    }

    .header-inner {
        flex-direction: column;
    }
    
    .content {
        padding-top: 0px;
    }

    .main-wrapper {
        flex-direction: column;
    }

    .map-wrapper {
        flex-direction: column;
    }

    .map-interactive {
        margin-right: 0px;
    }
    body {
        font-size: 2.2rem;
    }
}

@media screen and (max-width: 640px) {
    .header-menu-list {
        font-size: 2.4rem;
        display: inline;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .header {
        position: relative;
    }

    .header-menu-list {
        font-size: 2.2rem;
    }

    .header-inner {
        flex-direction: column;
        font-size: 1.8rem;
    }
    
    .content {
        padding-top: 0px;
    }

    .main-wrapper {
        flex-direction: column;
    }

    .wrapper-img {
        display: flex;
        justify-content: center;
        margin-right: 0px;
    }

    .wrapper-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 768px;
        text-align: center;
    }

    .map-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .map-text {
        text-align: center;
    }
}

@media screen and (max-width: 990px) {
    .header {
        position: relative;
    }

    .header-menu-list {
        font-size: 2.4rem;
    }

    .header-inner {
        flex-direction: column;
        font-size: 1.8rem;
    }
    
    .content {
        padding-top: 0px;
    }

    .main-wrapper {
        flex-direction: column;
    }

    .wrapper-img {
        display: flex;
        justify-content: center;
        margin-right: 0px;
    }

    .wrapper-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 76.8rem;
        text-align: center;
    }

    .map-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .map-text {
        text-align: center;
    }
}

@media screen and (max-width: 1000px) {
    .header {
        position: relative;
    }

    .header-inner {
        flex-direction: column;
    }
    
    .content {
        padding-top: 0px;
    }

    .main-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .wrapper-img {
        display: flex;
        justify-content: center;
        margin-right: 0px;
    }

    .wrapper-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 76.8rem;
        text-align: center;
    }

    .map-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .map-interactive {
        margin-right: 0px;
    }

    .map-text {
        text-align: center;
    }
}

@media screen and (max-width: 1080px) {
    .header-menu-list {
        font-size: 3rem;
    }
}